<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:id="@+id/button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="20dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/myfont"
            android:gravity="center"
            android:text="@string/connect" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:fontFamily="@font/myfont"
                android:text="clear" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sell menu id"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView_sellMenuId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="99999999"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_logout"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:fontFamily="@font/myfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="logout" />
        </LinearLayout>

        <Button
            android:id="@+id/Send_Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
           android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/back_gradient"
            android:fontFamily="@font/myfont"
            android:text="@string/btnSend"
            android:textColor="#ffff"
            android:textSize="17sp">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:gravity="clip_vertical|center_horizontal"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <!--    ignore-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_add_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="add item">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_newCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back_gradient"
                android:text="جديد">

            </Button>

            <Button
                android:id="@+id/button_oldCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="سابق">

            </Button>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center_vertical|top"
            android:hint="@string/input"
            android:text="@string/txt_content"
            android:textSize="18sp"
            android:visibility="gone"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="gone">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_paper_width"></TextView>

            <RadioButton
                android:id="@+id/width_58mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:checked="true"
                android:text="@string/width1" />

            <RadioButton
                android:id="@+id/width_80mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width2" />

            <CheckBox
                android:id="@+id/checkBoxHEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printhex" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="gone">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="choose_printcoding"></TextView>

            <RadioGroup
                android:id="@+id/radioGroupPaperSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gbk12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dip"
                    android:layout_weight="0.3"
                    android:checked="true"
                    android:text="@string/gbk12" />

                <RadioButton
                    android:id="@+id/big5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dip"
                    android:text="@string/big5" />

                <RadioButton
                    android:id="@+id/thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dip"
                    android:text="@string/thai" />

                <RadioButton
                    android:id="@+id/kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dip"
                    android:text="@string/kor" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/btn_test"
                android:visibility="gone"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_printpicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:text="@string/printpicture"

                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btn_prtbmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_prtbmp"

                android:visibility="gone"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_prtcommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/chosecommand"></Button>

            <Button
                android:id="@+id/btn_prttable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/btn_prttable"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_prtsma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/Smallticketprinting"></Button>

            <Button
                android:id="@+id/btn_prtbarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/btn_prtcode"></Button>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_scqr"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/btn_scqr"></Button>

                <Button
                    android:id="@+id/btn_dyca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/btn_dyca"></Button>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnClose"

            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewPictureUSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentdescription"
            android:maxWidth="1080dp"
            android:maxHeight="1920dp" />
    </RelativeLayout>
</LinearLayout>