<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

  <RelativeLayout
      android:id="@+id/view_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#8F3434">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"

        android:text="delete"
        android:textColor="#fff"
        android:textSize="13dp" />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/view_foreground"
      android:layout_width="match_parent"

      android:layout_height="match_parent"
      android:background="#ffff"

      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"

        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:visibility="gone"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

          <Button
              android:id="@+id/decrease_quantity"
              android:layout_width="42dp"
              android:layout_height="35dp"
              android:layout_weight="1"
              android:background="@drawable/ic_arrow_drop_down_black_24dp" />

          <TextView
              android:id="@+id/item_quantity"
              android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:padding="5dp"
              android:text="1X"
              android:textAlignment="center"
              android:textStyle="bold" />

          <Button
              android:id="@+id/increase_quantity"
              android:layout_width="42dp"
              android:layout_height="35dp"
              android:layout_weight="1"
              android:background="@drawable/ic_arrow_drop_up_black_24dp" />

        </LinearLayout>



      </LinearLayout>
      <TextView
          android:id="@+id/item_price"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="15,000 IQD"
          android:textColor="@color/white"
          android:background="@drawable/back_gradient"
          android:textAlignment="center"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/item_details"
          android:layout_width="70dp"
          android:layout_margin="5dp"
          android:layout_height="wrap_content"
android:text="XXL"
          android:gravity="center"
android:background="@drawable/button_style2"
          android:layout_gravity="end|center"
          />

      <TextView
          android:id="@+id/item_name"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:padding="5dp"
          android:text="قميص  xxxL قطن "
          android:textAlignment="center"
          android:textAllCaps="true"
          android:layout_gravity="center"
          android:gravity="center"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textColor="#000000"
          />

      <TextView
          android:id="@+id/item_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="TextView"
          android:visibility="gone" />


    </LinearLayout>


  </RelativeLayout>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      android:layout_gravity="bottom"/>

</FrameLayout>